<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <link rel="shortcut icon" href="media/favicon.ico"/>
  <title>Cymatics</title>
</head>
<body>
  <div class="container">
    <div class="stripes-overlay">
      <video id="background-video" poster="media/background.jpg" autoplay loop muted>
        <source src="media/background.mp4" type="video/mp4">
      </video>
    </div>
    <div class="container">
        <img src="media/logo.png" alt="Cymatics_logo" class="logo">
        <a href="https://keytakatsuka.github.io/portfolio/" class="button">
            <img src="media/icon_noel.png" alt="NOEΓ - Key Takatsuka">
        </a>
    </div>
  </div>
  <footer>
    <p> &copy; 2023 Cymatics</p>
  </footer>
</body>
</html>
